<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cru</groupId>
    <artifactId>aem-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.3</version>
    <description>AEM Bill of Materials</description>

    <scm>
        <developerConnection>scm:git:https://github.com/CruGlobal/aem-bom.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>cruglobal-releases</name>
            <url>https://cruglobal.jfrog.io/cruglobal/maven-cru-private-releases-local</url>
        </repository>
    </distributionManagement>

    <properties>
        <io.wcm.aem.version>6.4.2.0000</io.wcm.aem.version>
        <io.wcm.aem.mock.version>2.5.0</io.wcm.aem.mock.version>
        <acs-commons.version>3.19.0</acs-commons.version>
        <taglib.version>5.7.4</taglib.version>
        <guava.version>22.0</guava.version>
        <jackson.version>2.8.4</jackson.version>
        <junit.addons.version>1.4</junit.addons.version>
        <mockito.version>1.9.5</mockito.version>
        <cru-aem-commons.version>1.3.3</cru-aem-commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- io.wcm AEM dependencies -->
             <dependency>
                 <groupId>io.wcm.maven</groupId>
                 <artifactId>io.wcm.maven.aem-dependencies</artifactId>
                 <version>${io.wcm.aem.version}</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>
 
             <!-- io.wcm AEM MOCK dependencies -->
             <dependency>
                 <groupId>io.wcm</groupId>
                 <artifactId>io.wcm.testing.aem-mock</artifactId>
                 <version>${io.wcm.aem.mock.version}</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>

            <!-- ACS Commons -->
            <dependency>
                <groupId>com.adobe.acs</groupId>
                <artifactId>acs-aem-commons-bundle</artifactId>
                <version>${acs-commons.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Taglibs -->
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-taglib</artifactId>
                <version>${taglib.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Cru Custom -->
            <dependency>
                <groupId>org.cru</groupId>
                <artifactId>cru-aem-commons.core</artifactId>
                <version>${cru-aem-commons.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>${junit.addons.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
